The <info>%command.name%</info> command create a fresh installation of a new project:

  <info>woodhouse %command.name%</info>

If you know the project, you can directly specify it in the command. Woodhouse will create your project from this bootstrap:

  <info>woodhouse %command.name% <bootstrap> [<version>]</info>
  
If your bootstrap is already in the aliases list, just specify the alias of your boostrap (See <info>alias</info> command):

  <info>woodhouse %command.name% <alias></info>

By default, Woodhouse will put your project into the same directory as your project name. But you can specify another directory with the option <comment>--dir</comment>. This must be a relative path from cwd.

See the documentation for more info: https://github.com/ThePHPAvengers/Woodhouse
